ERCC_00002	ERCC	gene	1	1061	.	+	.	gene_id "ERCC-00002"; transcript_id "ERCC-00002"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00002"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00002"; level 2;
ERCC_00002	ERCC	transcript	1	1061	.	+	.	gene_id "ERCC-00002"; transcript_id "ERCC-00002"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00002"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00002"; level 2;
ERCC_00002	ERCC	exon	1	1061	.	+	.	gene_id "ERCC-00002"; transcript_id "ERCC-00002";
ERCC_00003	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00003"; transcript_id "ERCC-00003"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00003"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00003"; level 2;
ERCC_00003	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00003"; transcript_id "ERCC-00003"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00003"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00003"; level 2;
ERCC_00003	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00003"; transcript_id "ERCC-00003";
ERCC_00004	ERCC	gene	1	523	.	+	.	gene_id "ERCC-00004"; transcript_id "ERCC-00004"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00004"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00004"; level 2;
ERCC_00004	ERCC	transcript	1	523	.	+	.	gene_id "ERCC-00004"; transcript_id "ERCC-00004"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00004"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00004"; level 2;
ERCC_00004	ERCC	exon	1	523	.	+	.	gene_id "ERCC-00004"; transcript_id "ERCC-00004";
ERCC_00009	ERCC	gene	1	984	.	+	.	gene_id "ERCC-00009"; transcript_id "ERCC-00009"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00009"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00009"; level 2;
ERCC_00009	ERCC	transcript	1	984	.	+	.	gene_id "ERCC-00009"; transcript_id "ERCC-00009"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00009"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00009"; level 2;
ERCC_00009	ERCC	exon	1	984	.	+	.	gene_id "ERCC-00009"; transcript_id "ERCC-00009";
ERCC_00012	ERCC	gene	1	994	.	+	.	gene_id "ERCC-00012"; transcript_id "ERCC-00012"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00012"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00012"; level 2;
ERCC_00012	ERCC	transcript	1	994	.	+	.	gene_id "ERCC-00012"; transcript_id "ERCC-00012"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00012"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00012"; level 2;
ERCC_00012	ERCC	exon	1	994	.	+	.	gene_id "ERCC-00012"; transcript_id "ERCC-00012";
ERCC_00013	ERCC	gene	1	808	.	+	.	gene_id "ERCC-00013"; transcript_id "ERCC-00013"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00013"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00013"; level 2;
ERCC_00013	ERCC	transcript	1	808	.	+	.	gene_id "ERCC-00013"; transcript_id "ERCC-00013"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00013"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00013"; level 2;
ERCC_00013	ERCC	exon	1	808	.	+	.	gene_id "ERCC-00013"; transcript_id "ERCC-00013";
ERCC_00014	ERCC	gene	1	1957	.	+	.	gene_id "ERCC-00014"; transcript_id "ERCC-00014"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00014"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00014"; level 2;
ERCC_00014	ERCC	transcript	1	1957	.	+	.	gene_id "ERCC-00014"; transcript_id "ERCC-00014"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00014"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00014"; level 2;
ERCC_00014	ERCC	exon	1	1957	.	+	.	gene_id "ERCC-00014"; transcript_id "ERCC-00014";
ERCC_00016	ERCC	gene	1	844	.	+	.	gene_id "ERCC-00016"; transcript_id "ERCC-00016"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00016"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00016"; level 2;
ERCC_00016	ERCC	transcript	1	844	.	+	.	gene_id "ERCC-00016"; transcript_id "ERCC-00016"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00016"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00016"; level 2;
ERCC_00016	ERCC	exon	1	844	.	+	.	gene_id "ERCC-00016"; transcript_id "ERCC-00016";
ERCC_00017	ERCC	gene	1	1136	.	+	.	gene_id "ERCC-00017"; transcript_id "ERCC-00017"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00017"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00017"; level 2;
ERCC_00017	ERCC	transcript	1	1136	.	+	.	gene_id "ERCC-00017"; transcript_id "ERCC-00017"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00017"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00017"; level 2;
ERCC_00017	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00017"; transcript_id "ERCC-00017";
ERCC_00019	ERCC	gene	1	644	.	+	.	gene_id "ERCC-00019"; transcript_id "ERCC-00019"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00019"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00019"; level 2;
ERCC_00019	ERCC	transcript	1	644	.	+	.	gene_id "ERCC-00019"; transcript_id "ERCC-00019"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00019"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00019"; level 2;
ERCC_00019	ERCC	exon	1	644	.	+	.	gene_id "ERCC-00019"; transcript_id "ERCC-00019";
ERCC_00022	ERCC	gene	1	751	.	+	.	gene_id "ERCC-00022"; transcript_id "ERCC-00022"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00022"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00022"; level 2;
ERCC_00022	ERCC	transcript	1	751	.	+	.	gene_id "ERCC-00022"; transcript_id "ERCC-00022"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00022"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00022"; level 2;
ERCC_00022	ERCC	exon	1	751	.	+	.	gene_id "ERCC-00022"; transcript_id "ERCC-00022";
ERCC_00024	ERCC	gene	1	536	.	+	.	gene_id "ERCC-00024"; transcript_id "ERCC-00024"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00024"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00024"; level 2;
ERCC_00024	ERCC	transcript	1	536	.	+	.	gene_id "ERCC-00024"; transcript_id "ERCC-00024"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00024"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00024"; level 2;
ERCC_00024	ERCC	exon	1	536	.	+	.	gene_id "ERCC-00024"; transcript_id "ERCC-00024";
ERCC_00025	ERCC	gene	1	1994	.	+	.	gene_id "ERCC-00025"; transcript_id "ERCC-00025"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00025"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00025"; level 2;
ERCC_00025	ERCC	transcript	1	1994	.	+	.	gene_id "ERCC-00025"; transcript_id "ERCC-00025"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00025"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00025"; level 2;
ERCC_00025	ERCC	exon	1	1994	.	+	.	gene_id "ERCC-00025"; transcript_id "ERCC-00025";
ERCC_00028	ERCC	gene	1	1130	.	+	.	gene_id "ERCC-00028"; transcript_id "ERCC-00028"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00028"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00028"; level 2;
ERCC_00028	ERCC	transcript	1	1130	.	+	.	gene_id "ERCC-00028"; transcript_id "ERCC-00028"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00028"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00028"; level 2;
ERCC_00028	ERCC	exon	1	1130	.	+	.	gene_id "ERCC-00028"; transcript_id "ERCC-00028";
ERCC_00031	ERCC	gene	1	1138	.	+	.	gene_id "ERCC-00031"; transcript_id "ERCC-00031"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00031"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00031"; level 2;
ERCC_00031	ERCC	transcript	1	1138	.	+	.	gene_id "ERCC-00031"; transcript_id "ERCC-00031"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00031"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00031"; level 2;
ERCC_00031	ERCC	exon	1	1138	.	+	.	gene_id "ERCC-00031"; transcript_id "ERCC-00031";
ERCC_00033	ERCC	gene	1	2022	.	+	.	gene_id "ERCC-00033"; transcript_id "ERCC-00033"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00033"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00033"; level 2;
ERCC_00033	ERCC	transcript	1	2022	.	+	.	gene_id "ERCC-00033"; transcript_id "ERCC-00033"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00033"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00033"; level 2;
ERCC_00033	ERCC	exon	1	2022	.	+	.	gene_id "ERCC-00033"; transcript_id "ERCC-00033";
ERCC_00034	ERCC	gene	1	1019	.	+	.	gene_id "ERCC-00034"; transcript_id "ERCC-00034"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00034"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00034"; level 2;
ERCC_00034	ERCC	transcript	1	1019	.	+	.	gene_id "ERCC-00034"; transcript_id "ERCC-00034"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00034"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00034"; level 2;
ERCC_00034	ERCC	exon	1	1019	.	+	.	gene_id "ERCC-00034"; transcript_id "ERCC-00034";
ERCC_00035	ERCC	gene	1	1130	.	+	.	gene_id "ERCC-00035"; transcript_id "ERCC-00035"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00035"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00035"; level 2;
ERCC_00035	ERCC	transcript	1	1130	.	+	.	gene_id "ERCC-00035"; transcript_id "ERCC-00035"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00035"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00035"; level 2;
ERCC_00035	ERCC	exon	1	1130	.	+	.	gene_id "ERCC-00035"; transcript_id "ERCC-00035";
ERCC_00039	ERCC	gene	1	740	.	+	.	gene_id "ERCC-00039"; transcript_id "ERCC-00039"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00039"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00039"; level 2;
ERCC_00039	ERCC	transcript	1	740	.	+	.	gene_id "ERCC-00039"; transcript_id "ERCC-00039"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00039"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00039"; level 2;
ERCC_00039	ERCC	exon	1	740	.	+	.	gene_id "ERCC-00039"; transcript_id "ERCC-00039";
ERCC_00040	ERCC	gene	1	744	.	+	.	gene_id "ERCC-00040"; transcript_id "ERCC-00040"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00040"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00040"; level 2;
ERCC_00040	ERCC	transcript	1	744	.	+	.	gene_id "ERCC-00040"; transcript_id "ERCC-00040"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00040"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00040"; level 2;
ERCC_00040	ERCC	exon	1	744	.	+	.	gene_id "ERCC-00040"; transcript_id "ERCC-00040";
ERCC_00041	ERCC	gene	1	1122	.	+	.	gene_id "ERCC-00041"; transcript_id "ERCC-00041"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00041"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00041"; level 2;
ERCC_00041	ERCC	transcript	1	1122	.	+	.	gene_id "ERCC-00041"; transcript_id "ERCC-00041"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00041"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00041"; level 2;
ERCC_00041	ERCC	exon	1	1122	.	+	.	gene_id "ERCC-00041"; transcript_id "ERCC-00041";
ERCC_00042	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00042"; transcript_id "ERCC-00042"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00042"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00042"; level 2;
ERCC_00042	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00042"; transcript_id "ERCC-00042"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00042"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00042"; level 2;
ERCC_00042	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00042"; transcript_id "ERCC-00042";
ERCC_00043	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00043"; transcript_id "ERCC-00043"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00043"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00043"; level 2;
ERCC_00043	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00043"; transcript_id "ERCC-00043"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00043"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00043"; level 2;
ERCC_00043	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00043"; transcript_id "ERCC-00043";
ERCC_00044	ERCC	gene	1	1156	.	+	.	gene_id "ERCC-00044"; transcript_id "ERCC-00044"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00044"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00044"; level 2;
ERCC_00044	ERCC	transcript	1	1156	.	+	.	gene_id "ERCC-00044"; transcript_id "ERCC-00044"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00044"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00044"; level 2;
ERCC_00044	ERCC	exon	1	1156	.	+	.	gene_id "ERCC-00044"; transcript_id "ERCC-00044";
ERCC_00046	ERCC	gene	1	522	.	+	.	gene_id "ERCC-00046"; transcript_id "ERCC-00046"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00046"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00046"; level 2;
ERCC_00046	ERCC	transcript	1	522	.	+	.	gene_id "ERCC-00046"; transcript_id "ERCC-00046"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00046"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00046"; level 2;
ERCC_00046	ERCC	exon	1	522	.	+	.	gene_id "ERCC-00046"; transcript_id "ERCC-00046";
ERCC_00048	ERCC	gene	1	992	.	+	.	gene_id "ERCC-00048"; transcript_id "ERCC-00048"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00048"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00048"; level 2;
ERCC_00048	ERCC	transcript	1	992	.	+	.	gene_id "ERCC-00048"; transcript_id "ERCC-00048"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00048"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00048"; level 2;
ERCC_00048	ERCC	exon	1	992	.	+	.	gene_id "ERCC-00048"; transcript_id "ERCC-00048";
ERCC_00051	ERCC	gene	1	274	.	+	.	gene_id "ERCC-00051"; transcript_id "ERCC-00051"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00051"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00051"; level 2;
ERCC_00051	ERCC	transcript	1	274	.	+	.	gene_id "ERCC-00051"; transcript_id "ERCC-00051"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00051"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00051"; level 2;
ERCC_00051	ERCC	exon	1	274	.	+	.	gene_id "ERCC-00051"; transcript_id "ERCC-00051";
ERCC_00053	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00053"; transcript_id "ERCC-00053"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00053"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00053"; level 2;
ERCC_00053	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00053"; transcript_id "ERCC-00053"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00053"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00053"; level 2;
ERCC_00053	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00053"; transcript_id "ERCC-00053";
ERCC_00054	ERCC	gene	1	274	.	+	.	gene_id "ERCC-00054"; transcript_id "ERCC-00054"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00054"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00054"; level 2;
ERCC_00054	ERCC	transcript	1	274	.	+	.	gene_id "ERCC-00054"; transcript_id "ERCC-00054"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00054"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00054"; level 2;
ERCC_00054	ERCC	exon	1	274	.	+	.	gene_id "ERCC-00054"; transcript_id "ERCC-00054";
ERCC_00057	ERCC	gene	1	1021	.	+	.	gene_id "ERCC-00057"; transcript_id "ERCC-00057"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00057"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00057"; level 2;
ERCC_00057	ERCC	transcript	1	1021	.	+	.	gene_id "ERCC-00057"; transcript_id "ERCC-00057"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00057"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00057"; level 2;
ERCC_00057	ERCC	exon	1	1021	.	+	.	gene_id "ERCC-00057"; transcript_id "ERCC-00057";
ERCC_00058	ERCC	gene	1	1136	.	+	.	gene_id "ERCC-00058"; transcript_id "ERCC-00058"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00058"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00058"; level 2;
ERCC_00058	ERCC	transcript	1	1136	.	+	.	gene_id "ERCC-00058"; transcript_id "ERCC-00058"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00058"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00058"; level 2;
ERCC_00058	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00058"; transcript_id "ERCC-00058";
ERCC_00059	ERCC	gene	1	525	.	+	.	gene_id "ERCC-00059"; transcript_id "ERCC-00059"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00059"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00059"; level 2;
ERCC_00059	ERCC	transcript	1	525	.	+	.	gene_id "ERCC-00059"; transcript_id "ERCC-00059"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00059"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00059"; level 2;
ERCC_00059	ERCC	exon	1	525	.	+	.	gene_id "ERCC-00059"; transcript_id "ERCC-00059";
ERCC_00060	ERCC	gene	1	523	.	+	.	gene_id "ERCC-00060"; transcript_id "ERCC-00060"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00060"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00060"; level 2;
ERCC_00060	ERCC	transcript	1	523	.	+	.	gene_id "ERCC-00060"; transcript_id "ERCC-00060"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00060"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00060"; level 2;
ERCC_00060	ERCC	exon	1	523	.	+	.	gene_id "ERCC-00060"; transcript_id "ERCC-00060";
ERCC_00061	ERCC	gene	1	1136	.	+	.	gene_id "ERCC-00061"; transcript_id "ERCC-00061"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00061"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00061"; level 2;
ERCC_00061	ERCC	transcript	1	1136	.	+	.	gene_id "ERCC-00061"; transcript_id "ERCC-00061"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00061"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00061"; level 2;
ERCC_00061	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00061"; transcript_id "ERCC-00061";
ERCC_00062	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00062"; transcript_id "ERCC-00062"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00062"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00062"; level 2;
ERCC_00062	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00062"; transcript_id "ERCC-00062"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00062"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00062"; level 2;
ERCC_00062	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00062"; transcript_id "ERCC-00062";
ERCC_00067	ERCC	gene	1	644	.	+	.	gene_id "ERCC-00067"; transcript_id "ERCC-00067"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00067"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00067"; level 2;
ERCC_00067	ERCC	transcript	1	644	.	+	.	gene_id "ERCC-00067"; transcript_id "ERCC-00067"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00067"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00067"; level 2;
ERCC_00067	ERCC	exon	1	644	.	+	.	gene_id "ERCC-00067"; transcript_id "ERCC-00067";
ERCC_00069	ERCC	gene	1	1137	.	+	.	gene_id "ERCC-00069"; transcript_id "ERCC-00069"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00069"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00069"; level 2;
ERCC_00069	ERCC	transcript	1	1137	.	+	.	gene_id "ERCC-00069"; transcript_id "ERCC-00069"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00069"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00069"; level 2;
ERCC_00069	ERCC	exon	1	1137	.	+	.	gene_id "ERCC-00069"; transcript_id "ERCC-00069";
ERCC_00071	ERCC	gene	1	642	.	+	.	gene_id "ERCC-00071"; transcript_id "ERCC-00071"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00071"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00071"; level 2;
ERCC_00071	ERCC	transcript	1	642	.	+	.	gene_id "ERCC-00071"; transcript_id "ERCC-00071"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00071"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00071"; level 2;
ERCC_00071	ERCC	exon	1	642	.	+	.	gene_id "ERCC-00071"; transcript_id "ERCC-00071";
ERCC_00073	ERCC	gene	1	603	.	+	.	gene_id "ERCC-00073"; transcript_id "ERCC-00073"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00073"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00073"; level 2;
ERCC_00073	ERCC	transcript	1	603	.	+	.	gene_id "ERCC-00073"; transcript_id "ERCC-00073"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00073"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00073"; level 2;
ERCC_00073	ERCC	exon	1	603	.	+	.	gene_id "ERCC-00073"; transcript_id "ERCC-00073";
ERCC_00074	ERCC	gene	1	522	.	+	.	gene_id "ERCC-00074"; transcript_id "ERCC-00074"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00074"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00074"; level 2;
ERCC_00074	ERCC	transcript	1	522	.	+	.	gene_id "ERCC-00074"; transcript_id "ERCC-00074"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00074"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00074"; level 2;
ERCC_00074	ERCC	exon	1	522	.	+	.	gene_id "ERCC-00074"; transcript_id "ERCC-00074";
ERCC_00075	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00075"; transcript_id "ERCC-00075"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00075"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00075"; level 2;
ERCC_00075	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00075"; transcript_id "ERCC-00075"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00075"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00075"; level 2;
ERCC_00075	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00075"; transcript_id "ERCC-00075";
ERCC_00076	ERCC	gene	1	642	.	+	.	gene_id "ERCC-00076"; transcript_id "ERCC-00076"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00076"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00076"; level 2;
ERCC_00076	ERCC	transcript	1	642	.	+	.	gene_id "ERCC-00076"; transcript_id "ERCC-00076"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00076"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00076"; level 2;
ERCC_00076	ERCC	exon	1	642	.	+	.	gene_id "ERCC-00076"; transcript_id "ERCC-00076";
ERCC_00077	ERCC	gene	1	273	.	+	.	gene_id "ERCC-00077"; transcript_id "ERCC-00077"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00077"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00077"; level 2;
ERCC_00077	ERCC	transcript	1	273	.	+	.	gene_id "ERCC-00077"; transcript_id "ERCC-00077"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00077"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00077"; level 2;
ERCC_00077	ERCC	exon	1	273	.	+	.	gene_id "ERCC-00077"; transcript_id "ERCC-00077";
ERCC_00078	ERCC	gene	1	993	.	+	.	gene_id "ERCC-00078"; transcript_id "ERCC-00078"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00078"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00078"; level 2;
ERCC_00078	ERCC	transcript	1	993	.	+	.	gene_id "ERCC-00078"; transcript_id "ERCC-00078"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00078"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00078"; level 2;
ERCC_00078	ERCC	exon	1	993	.	+	.	gene_id "ERCC-00078"; transcript_id "ERCC-00078";
ERCC_00079	ERCC	gene	1	644	.	+	.	gene_id "ERCC-00079"; transcript_id "ERCC-00079"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00079"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00079"; level 2;
ERCC_00079	ERCC	transcript	1	644	.	+	.	gene_id "ERCC-00079"; transcript_id "ERCC-00079"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00079"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00079"; level 2;
ERCC_00079	ERCC	exon	1	644	.	+	.	gene_id "ERCC-00079"; transcript_id "ERCC-00079";
ERCC_00081	ERCC	gene	1	534	.	+	.	gene_id "ERCC-00081"; transcript_id "ERCC-00081"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00081"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00081"; level 2;
ERCC_00081	ERCC	transcript	1	534	.	+	.	gene_id "ERCC-00081"; transcript_id "ERCC-00081"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00081"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00081"; level 2;
ERCC_00081	ERCC	exon	1	534	.	+	.	gene_id "ERCC-00081"; transcript_id "ERCC-00081";
ERCC_00083	ERCC	gene	1	1022	.	+	.	gene_id "ERCC-00083"; transcript_id "ERCC-00083"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00083"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00083"; level 2;
ERCC_00083	ERCC	transcript	1	1022	.	+	.	gene_id "ERCC-00083"; transcript_id "ERCC-00083"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00083"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00083"; level 2;
ERCC_00083	ERCC	exon	1	1022	.	+	.	gene_id "ERCC-00083"; transcript_id "ERCC-00083";
ERCC_00084	ERCC	gene	1	994	.	+	.	gene_id "ERCC-00084"; transcript_id "ERCC-00084"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00084"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00084"; level 2;
ERCC_00084	ERCC	transcript	1	994	.	+	.	gene_id "ERCC-00084"; transcript_id "ERCC-00084"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00084"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00084"; level 2;
ERCC_00084	ERCC	exon	1	994	.	+	.	gene_id "ERCC-00084"; transcript_id "ERCC-00084";
ERCC_00085	ERCC	gene	1	844	.	+	.	gene_id "ERCC-00085"; transcript_id "ERCC-00085"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00085"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00085"; level 2;
ERCC_00085	ERCC	transcript	1	844	.	+	.	gene_id "ERCC-00085"; transcript_id "ERCC-00085"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00085"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00085"; level 2;
ERCC_00085	ERCC	exon	1	844	.	+	.	gene_id "ERCC-00085"; transcript_id "ERCC-00085";
ERCC_00086	ERCC	gene	1	1020	.	+	.	gene_id "ERCC-00086"; transcript_id "ERCC-00086"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00086"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00086"; level 2;
ERCC_00086	ERCC	transcript	1	1020	.	+	.	gene_id "ERCC-00086"; transcript_id "ERCC-00086"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00086"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00086"; level 2;
ERCC_00086	ERCC	exon	1	1020	.	+	.	gene_id "ERCC-00086"; transcript_id "ERCC-00086";
ERCC_00092	ERCC	gene	1	1124	.	+	.	gene_id "ERCC-00092"; transcript_id "ERCC-00092"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00092"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00092"; level 2;
ERCC_00092	ERCC	transcript	1	1124	.	+	.	gene_id "ERCC-00092"; transcript_id "ERCC-00092"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00092"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00092"; level 2;
ERCC_00092	ERCC	exon	1	1124	.	+	.	gene_id "ERCC-00092"; transcript_id "ERCC-00092";
ERCC_00095	ERCC	gene	1	521	.	+	.	gene_id "ERCC-00095"; transcript_id "ERCC-00095"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00095"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00095"; level 2;
ERCC_00095	ERCC	transcript	1	521	.	+	.	gene_id "ERCC-00095"; transcript_id "ERCC-00095"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00095"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00095"; level 2;
ERCC_00095	ERCC	exon	1	521	.	+	.	gene_id "ERCC-00095"; transcript_id "ERCC-00095";
ERCC_00096	ERCC	gene	1	1107	.	+	.	gene_id "ERCC-00096"; transcript_id "ERCC-00096"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00096"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00096"; level 2;
ERCC_00096	ERCC	transcript	1	1107	.	+	.	gene_id "ERCC-00096"; transcript_id "ERCC-00096"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00096"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00096"; level 2;
ERCC_00096	ERCC	exon	1	1107	.	+	.	gene_id "ERCC-00096"; transcript_id "ERCC-00096";
ERCC_00097	ERCC	gene	1	523	.	+	.	gene_id "ERCC-00097"; transcript_id "ERCC-00097"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00097"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00097"; level 2;
ERCC_00097	ERCC	transcript	1	523	.	+	.	gene_id "ERCC-00097"; transcript_id "ERCC-00097"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00097"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00097"; level 2;
ERCC_00097	ERCC	exon	1	523	.	+	.	gene_id "ERCC-00097"; transcript_id "ERCC-00097";
ERCC_00098	ERCC	gene	1	1143	.	+	.	gene_id "ERCC-00098"; transcript_id "ERCC-00098"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00098"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00098"; level 2;
ERCC_00098	ERCC	transcript	1	1143	.	+	.	gene_id "ERCC-00098"; transcript_id "ERCC-00098"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00098"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00098"; level 2;
ERCC_00098	ERCC	exon	1	1143	.	+	.	gene_id "ERCC-00098"; transcript_id "ERCC-00098";
ERCC_00099	ERCC	gene	1	1350	.	+	.	gene_id "ERCC-00099"; transcript_id "ERCC-00099"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00099"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00099"; level 2;
ERCC_00099	ERCC	transcript	1	1350	.	+	.	gene_id "ERCC-00099"; transcript_id "ERCC-00099"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00099"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00099"; level 2;
ERCC_00099	ERCC	exon	1	1350	.	+	.	gene_id "ERCC-00099"; transcript_id "ERCC-00099";
ERCC_00104	ERCC	gene	1	2022	.	+	.	gene_id "ERCC-00104"; transcript_id "ERCC-00104"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00104"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00104"; level 2;
ERCC_00104	ERCC	transcript	1	2022	.	+	.	gene_id "ERCC-00104"; transcript_id "ERCC-00104"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00104"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00104"; level 2;
ERCC_00104	ERCC	exon	1	2022	.	+	.	gene_id "ERCC-00104"; transcript_id "ERCC-00104";
ERCC_00108	ERCC	gene	1	1022	.	+	.	gene_id "ERCC-00108"; transcript_id "ERCC-00108"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00108"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00108"; level 2;
ERCC_00108	ERCC	transcript	1	1022	.	+	.	gene_id "ERCC-00108"; transcript_id "ERCC-00108"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00108"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00108"; level 2;
ERCC_00108	ERCC	exon	1	1022	.	+	.	gene_id "ERCC-00108"; transcript_id "ERCC-00108";
ERCC_00109	ERCC	gene	1	536	.	+	.	gene_id "ERCC-00109"; transcript_id "ERCC-00109"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00109"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00109"; level 2;
ERCC_00109	ERCC	transcript	1	536	.	+	.	gene_id "ERCC-00109"; transcript_id "ERCC-00109"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00109"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00109"; level 2;
ERCC_00109	ERCC	exon	1	536	.	+	.	gene_id "ERCC-00109"; transcript_id "ERCC-00109";
ERCC_00111	ERCC	gene	1	994	.	+	.	gene_id "ERCC-00111"; transcript_id "ERCC-00111"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00111"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00111"; level 2;
ERCC_00111	ERCC	transcript	1	994	.	+	.	gene_id "ERCC-00111"; transcript_id "ERCC-00111"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00111"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00111"; level 2;
ERCC_00111	ERCC	exon	1	994	.	+	.	gene_id "ERCC-00111"; transcript_id "ERCC-00111";
ERCC_00112	ERCC	gene	1	1136	.	+	.	gene_id "ERCC-00112"; transcript_id "ERCC-00112"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00112"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00112"; level 2;
ERCC_00112	ERCC	transcript	1	1136	.	+	.	gene_id "ERCC-00112"; transcript_id "ERCC-00112"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00112"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00112"; level 2;
ERCC_00112	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00112"; transcript_id "ERCC-00112";
ERCC_00113	ERCC	gene	1	840	.	+	.	gene_id "ERCC-00113"; transcript_id "ERCC-00113"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00113"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00113"; level 2;
ERCC_00113	ERCC	transcript	1	840	.	+	.	gene_id "ERCC-00113"; transcript_id "ERCC-00113"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00113"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00113"; level 2;
ERCC_00113	ERCC	exon	1	840	.	+	.	gene_id "ERCC-00113"; transcript_id "ERCC-00113";
ERCC_00116	ERCC	gene	1	1991	.	+	.	gene_id "ERCC-00116"; transcript_id "ERCC-00116"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00116"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00116"; level 2;
ERCC_00116	ERCC	transcript	1	1991	.	+	.	gene_id "ERCC-00116"; transcript_id "ERCC-00116"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00116"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00116"; level 2;
ERCC_00116	ERCC	exon	1	1991	.	+	.	gene_id "ERCC-00116"; transcript_id "ERCC-00116";
ERCC_00117	ERCC	gene	1	1136	.	+	.	gene_id "ERCC-00117"; transcript_id "ERCC-00117"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00117"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00117"; level 2;
ERCC_00117	ERCC	transcript	1	1136	.	+	.	gene_id "ERCC-00117"; transcript_id "ERCC-00117"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00117"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00117"; level 2;
ERCC_00117	ERCC	exon	1	1136	.	+	.	gene_id "ERCC-00117"; transcript_id "ERCC-00117";
ERCC_00120	ERCC	gene	1	536	.	+	.	gene_id "ERCC-00120"; transcript_id "ERCC-00120"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00120"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00120"; level 2;
ERCC_00120	ERCC	transcript	1	536	.	+	.	gene_id "ERCC-00120"; transcript_id "ERCC-00120"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00120"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00120"; level 2;
ERCC_00120	ERCC	exon	1	536	.	+	.	gene_id "ERCC-00120"; transcript_id "ERCC-00120";
ERCC_00123	ERCC	gene	1	1022	.	+	.	gene_id "ERCC-00123"; transcript_id "ERCC-00123"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00123"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00123"; level 2;
ERCC_00123	ERCC	transcript	1	1022	.	+	.	gene_id "ERCC-00123"; transcript_id "ERCC-00123"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00123"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00123"; level 2;
ERCC_00123	ERCC	exon	1	1022	.	+	.	gene_id "ERCC-00123"; transcript_id "ERCC-00123";
ERCC_00126	ERCC	gene	1	1118	.	+	.	gene_id "ERCC-00126"; transcript_id "ERCC-00126"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00126"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00126"; level 2;
ERCC_00126	ERCC	transcript	1	1118	.	+	.	gene_id "ERCC-00126"; transcript_id "ERCC-00126"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00126"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00126"; level 2;
ERCC_00126	ERCC	exon	1	1118	.	+	.	gene_id "ERCC-00126"; transcript_id "ERCC-00126";
ERCC_00130	ERCC	gene	1	1059	.	+	.	gene_id "ERCC-00130"; transcript_id "ERCC-00130"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00130"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00130"; level 2;
ERCC_00130	ERCC	transcript	1	1059	.	+	.	gene_id "ERCC-00130"; transcript_id "ERCC-00130"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00130"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00130"; level 2;
ERCC_00130	ERCC	exon	1	1059	.	+	.	gene_id "ERCC-00130"; transcript_id "ERCC-00130";
ERCC_00131	ERCC	gene	1	771	.	+	.	gene_id "ERCC-00131"; transcript_id "ERCC-00131"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00131"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00131"; level 2;
ERCC_00131	ERCC	transcript	1	771	.	+	.	gene_id "ERCC-00131"; transcript_id "ERCC-00131"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00131"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00131"; level 2;
ERCC_00131	ERCC	exon	1	771	.	+	.	gene_id "ERCC-00131"; transcript_id "ERCC-00131";
ERCC_00134	ERCC	gene	1	274	.	+	.	gene_id "ERCC-00134"; transcript_id "ERCC-00134"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00134"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00134"; level 2;
ERCC_00134	ERCC	transcript	1	274	.	+	.	gene_id "ERCC-00134"; transcript_id "ERCC-00134"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00134"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00134"; level 2;
ERCC_00134	ERCC	exon	1	274	.	+	.	gene_id "ERCC-00134"; transcript_id "ERCC-00134";
ERCC_00136	ERCC	gene	1	1033	.	+	.	gene_id "ERCC-00136"; transcript_id "ERCC-00136"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00136"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00136"; level 2;
ERCC_00136	ERCC	transcript	1	1033	.	+	.	gene_id "ERCC-00136"; transcript_id "ERCC-00136"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00136"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00136"; level 2;
ERCC_00136	ERCC	exon	1	1033	.	+	.	gene_id "ERCC-00136"; transcript_id "ERCC-00136";
ERCC_00137	ERCC	gene	1	537	.	+	.	gene_id "ERCC-00137"; transcript_id "ERCC-00137"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00137"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00137"; level 2;
ERCC_00137	ERCC	transcript	1	537	.	+	.	gene_id "ERCC-00137"; transcript_id "ERCC-00137"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00137"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00137"; level 2;
ERCC_00137	ERCC	exon	1	537	.	+	.	gene_id "ERCC-00137"; transcript_id "ERCC-00137";
ERCC_00138	ERCC	gene	1	1024	.	+	.	gene_id "ERCC-00138"; transcript_id "ERCC-00138"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00138"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00138"; level 2;
ERCC_00138	ERCC	transcript	1	1024	.	+	.	gene_id "ERCC-00138"; transcript_id "ERCC-00138"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00138"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00138"; level 2;
ERCC_00138	ERCC	exon	1	1024	.	+	.	gene_id "ERCC-00138"; transcript_id "ERCC-00138";
ERCC_00142	ERCC	gene	1	493	.	+	.	gene_id "ERCC-00142"; transcript_id "ERCC-00142"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00142"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00142"; level 2;
ERCC_00142	ERCC	transcript	1	493	.	+	.	gene_id "ERCC-00142"; transcript_id "ERCC-00142"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00142"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00142"; level 2;
ERCC_00142	ERCC	exon	1	493	.	+	.	gene_id "ERCC-00142"; transcript_id "ERCC-00142";
ERCC_00143	ERCC	gene	1	784	.	+	.	gene_id "ERCC-00143"; transcript_id "ERCC-00143"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00143"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00143"; level 2;
ERCC_00143	ERCC	transcript	1	784	.	+	.	gene_id "ERCC-00143"; transcript_id "ERCC-00143"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00143"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00143"; level 2;
ERCC_00143	ERCC	exon	1	784	.	+	.	gene_id "ERCC-00143"; transcript_id "ERCC-00143";
ERCC_00144	ERCC	gene	1	538	.	+	.	gene_id "ERCC-00144"; transcript_id "ERCC-00144"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00144"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00144"; level 2;
ERCC_00144	ERCC	transcript	1	538	.	+	.	gene_id "ERCC-00144"; transcript_id "ERCC-00144"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00144"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00144"; level 2;
ERCC_00144	ERCC	exon	1	538	.	+	.	gene_id "ERCC-00144"; transcript_id "ERCC-00144";
ERCC_00145	ERCC	gene	1	1042	.	+	.	gene_id "ERCC-00145"; transcript_id "ERCC-00145"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00145"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00145"; level 2;
ERCC_00145	ERCC	transcript	1	1042	.	+	.	gene_id "ERCC-00145"; transcript_id "ERCC-00145"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00145"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00145"; level 2;
ERCC_00145	ERCC	exon	1	1042	.	+	.	gene_id "ERCC-00145"; transcript_id "ERCC-00145";
ERCC_00147	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00147"; transcript_id "ERCC-00147"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00147"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00147"; level 2;
ERCC_00147	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00147"; transcript_id "ERCC-00147"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00147"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00147"; level 2;
ERCC_00147	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00147"; transcript_id "ERCC-00147";
ERCC_00148	ERCC	gene	1	494	.	+	.	gene_id "ERCC-00148"; transcript_id "ERCC-00148"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00148"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00148"; level 2;
ERCC_00148	ERCC	transcript	1	494	.	+	.	gene_id "ERCC-00148"; transcript_id "ERCC-00148"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00148"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00148"; level 2;
ERCC_00148	ERCC	exon	1	494	.	+	.	gene_id "ERCC-00148"; transcript_id "ERCC-00148";
ERCC_00150	ERCC	gene	1	743	.	+	.	gene_id "ERCC-00150"; transcript_id "ERCC-00150"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00150"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00150"; level 2;
ERCC_00150	ERCC	transcript	1	743	.	+	.	gene_id "ERCC-00150"; transcript_id "ERCC-00150"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00150"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00150"; level 2;
ERCC_00150	ERCC	exon	1	743	.	+	.	gene_id "ERCC-00150"; transcript_id "ERCC-00150";
ERCC_00154	ERCC	gene	1	537	.	+	.	gene_id "ERCC-00154"; transcript_id "ERCC-00154"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00154"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00154"; level 2;
ERCC_00154	ERCC	transcript	1	537	.	+	.	gene_id "ERCC-00154"; transcript_id "ERCC-00154"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00154"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00154"; level 2;
ERCC_00154	ERCC	exon	1	537	.	+	.	gene_id "ERCC-00154"; transcript_id "ERCC-00154";
ERCC_00156	ERCC	gene	1	494	.	+	.	gene_id "ERCC-00156"; transcript_id "ERCC-00156"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00156"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00156"; level 2;
ERCC_00156	ERCC	transcript	1	494	.	+	.	gene_id "ERCC-00156"; transcript_id "ERCC-00156"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00156"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00156"; level 2;
ERCC_00156	ERCC	exon	1	494	.	+	.	gene_id "ERCC-00156"; transcript_id "ERCC-00156";
ERCC_00157	ERCC	gene	1	1019	.	+	.	gene_id "ERCC-00157"; transcript_id "ERCC-00157"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00157"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00157"; level 2;
ERCC_00157	ERCC	transcript	1	1019	.	+	.	gene_id "ERCC-00157"; transcript_id "ERCC-00157"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00157"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00157"; level 2;
ERCC_00157	ERCC	exon	1	1019	.	+	.	gene_id "ERCC-00157"; transcript_id "ERCC-00157";
ERCC_00158	ERCC	gene	1	1027	.	+	.	gene_id "ERCC-00158"; transcript_id "ERCC-00158"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00158"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00158"; level 2;
ERCC_00158	ERCC	transcript	1	1027	.	+	.	gene_id "ERCC-00158"; transcript_id "ERCC-00158"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00158"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00158"; level 2;
ERCC_00158	ERCC	exon	1	1027	.	+	.	gene_id "ERCC-00158"; transcript_id "ERCC-00158";
ERCC_00160	ERCC	gene	1	743	.	+	.	gene_id "ERCC-00160"; transcript_id "ERCC-00160"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00160"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00160"; level 2;
ERCC_00160	ERCC	transcript	1	743	.	+	.	gene_id "ERCC-00160"; transcript_id "ERCC-00160"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00160"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00160"; level 2;
ERCC_00160	ERCC	exon	1	743	.	+	.	gene_id "ERCC-00160"; transcript_id "ERCC-00160";
ERCC_00162	ERCC	gene	1	523	.	+	.	gene_id "ERCC-00162"; transcript_id "ERCC-00162"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00162"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00162"; level 2;
ERCC_00162	ERCC	transcript	1	523	.	+	.	gene_id "ERCC-00162"; transcript_id "ERCC-00162"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00162"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00162"; level 2;
ERCC_00162	ERCC	exon	1	523	.	+	.	gene_id "ERCC-00162"; transcript_id "ERCC-00162";
ERCC_00163	ERCC	gene	1	543	.	+	.	gene_id "ERCC-00163"; transcript_id "ERCC-00163"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00163"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00163"; level 2;
ERCC_00163	ERCC	transcript	1	543	.	+	.	gene_id "ERCC-00163"; transcript_id "ERCC-00163"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00163"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00163"; level 2;
ERCC_00163	ERCC	exon	1	543	.	+	.	gene_id "ERCC-00163"; transcript_id "ERCC-00163";
ERCC_00164	ERCC	gene	1	1022	.	+	.	gene_id "ERCC-00164"; transcript_id "ERCC-00164"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00164"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00164"; level 2;
ERCC_00164	ERCC	transcript	1	1022	.	+	.	gene_id "ERCC-00164"; transcript_id "ERCC-00164"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00164"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00164"; level 2;
ERCC_00164	ERCC	exon	1	1022	.	+	.	gene_id "ERCC-00164"; transcript_id "ERCC-00164";
ERCC_00165	ERCC	gene	1	872	.	+	.	gene_id "ERCC-00165"; transcript_id "ERCC-00165"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00165"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00165"; level 2;
ERCC_00165	ERCC	transcript	1	872	.	+	.	gene_id "ERCC-00165"; transcript_id "ERCC-00165"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00165"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00165"; level 2;
ERCC_00165	ERCC	exon	1	872	.	+	.	gene_id "ERCC-00165"; transcript_id "ERCC-00165";
ERCC_00168	ERCC	gene	1	1024	.	+	.	gene_id "ERCC-00168"; transcript_id "ERCC-00168"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00168"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00168"; level 2;
ERCC_00168	ERCC	transcript	1	1024	.	+	.	gene_id "ERCC-00168"; transcript_id "ERCC-00168"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00168"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00168"; level 2;
ERCC_00168	ERCC	exon	1	1024	.	+	.	gene_id "ERCC-00168"; transcript_id "ERCC-00168";
ERCC_00170	ERCC	gene	1	1023	.	+	.	gene_id "ERCC-00170"; transcript_id "ERCC-00170"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00170"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00170"; level 2;
ERCC_00170	ERCC	transcript	1	1023	.	+	.	gene_id "ERCC-00170"; transcript_id "ERCC-00170"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00170"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00170"; level 2;
ERCC_00170	ERCC	exon	1	1023	.	+	.	gene_id "ERCC-00170"; transcript_id "ERCC-00170";
ERCC_00171	ERCC	gene	1	505	.	+	.	gene_id "ERCC-00171"; transcript_id "ERCC-00171"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00171"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00171"; level 2;
ERCC_00171	ERCC	transcript	1	505	.	+	.	gene_id "ERCC-00171"; transcript_id "ERCC-00171"; gene_type "ercc_control"; gene_status "KNOWN"; gene_name "ERCC-00171"; transcript_type "ercc_control"; transcript_status "KNOWN"; transcript_name "ERCC-00171"; level 2;
ERCC_00171	ERCC	exon	1	505	.	+	.	gene_id "ERCC-00171"; transcript_id "ERCC-00171";
